<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="modelo-web.css"/>
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bigelow+Rules" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">   
        <title> Spider Web </title>
        <body>
            <header>
                 <div id="logo"></div>
                 <p>SPIDER WEB</p>
                 <div class="list">
                        <ul>
                         <li><a href="#"> peter </a></li>
                         <li><a href="#"> parker </a></li>
                        </ul>
                 </div>
             </header>
            <div id="banner"></div>
            <div id="sidebar">
                <ul class="links">
                    <li><a href="#"> civil war </a></li>
                    <li><a href="#"> homecoming </a></li>
                    <li><a href="#"> infinity war </a></li>
                    <li><a href="#"> far from home </a></li>
                </ul>
            </div>
            <div id="article"><p> Does whatever a spider can. Spins a web, any size, catches thieves just like 
                flies. Look out! <strong> Here comes the Spider-Man.</strong> Is he strong? Listen bud, he's got 
                radioactive blood. Can he swing from a thread? Take a look overhead. Hey, there!<strong> There 
                goes the Spider-Man.</strong> </p>
            </div>
            <footer>
                 Página creada por Aldana Lafuente, basada en el modelo de Tan Intensa, utilizando HTML y CSS.
                 <br/>
                 Quinta generación de Ada, noviembre 2018.
            </footer>
            
        </body>
    </head>
</html>
